<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>入退室データ</title>
    <link rel="stylesheet" type="text/css" href="header.css">
    <script type="text/javascript" src="header.js"> </script>
    <!--共通部分-->
    <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <style>
        div {
            background: #e6f1fa;
            width: 300px;
            padding: 10px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 30px auto;
            font-size: 20px;
            position: absolute;
            left: 250px;
            top: 150px;
        }

        place {
            position: absolute;
            left: 150px;
            top: 250px;
        }
    </style>
    <script>
        $(document).ready(function load() {
            create_table("");//表の作成
        });


        $(document).ready(function () {
            $.ajax({
                type: "POST",
                url: "http://192.168.0.159/2018grade4/kaihatu_zemi/akaeda/EESystem_S/read_user.php",
                dataType: "json",
            }).done(function (userdata, dataType) {
                // successのブロック内は、Ajax通信が成功した場合に呼び出される

                // 結果が0件の場合
                if (userdata == null) alert('データが0件でした');

                for (var i = 0; i < userdata.length; i++) {
                    $('#menu').append($('<option>').html(userdata[i].name).val(userdata[i].id));
                }
            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                alert('Error : ' + errorThrown);
            });
        });
    </script>

</head>

<body>
    <script type="text/javascript">
        write_header(3);

    </script>
    <!-- <div> -->
    <form name="search">
        <span>
            <select id="menu" name="menu1">
                <option value="all">全件</option>
            </select>
        </span>
    </form>
    <form>
        <input type="button" class="search_btn" id="next" value="絞り込み" onclick="new_load()">

    </form>
    <b id="sp1"></b>
    <!-- </div> -->
    <day_place>
        <input type="date" id="date1" onChange="date_change()">&nbsp;&nbsp;～&nbsp;&nbsp;</input>
        <input type="date" id="date2" onChange="date_change()"></input>
    </day_place>
    <script>

        function date_change() {
            // var dateControl = document.querySelector('input[id="date1"]');
            // dateControl.value = '2017-06-01';
            // $(next).value = dateControl.value;
            var date_value1 = "" + document.querySelector('input[id="date1"]').value;
            var date_value2 = "" + document.querySelector('input[id="date2"]').value;
            date_value1 = date_value1.toString().replace(/-0/g, '_');
            // date_value1.replace(/-/g, '_');
            // var a = s.replace(/-/g, '_');
            // date_value2.replace(date_value2[4], '_');
            // alert(date_value1 + ":::" + date_value2);
            // alert(date_value1);
        }

        // $(function () {

        // //セレクトボックスが切り替わったら発動
        // $('date1').change(function () {
        //     var dateControl = document.querySelector('input[type="date"]');
        //     dateControl.value = '2017-06-01';
        // });
        // });

        //表の再読み込み
        function new_load() {
            var num = document.search.menu1.selectedIndex;
            var str = document.search.menu1.options[num].value;// 値(value値)を取得

            var date_value1 = document.querySelector('input[id="date1"]').value;
            var date_value2 = document.querySelector('input[id="date2"]').value;
            // date_value1 = date_value1.toString().replace(/-0/g, '_');
            // date_value2 = date_value2.toString().replace(/-0/g, '_');
            date_value1 = date_value1.toString().replace(/-/g, '');
            date_value2 = date_value2.toString().replace(/-/g, '');
            $("#data_table tr").remove();//既存の表の削除
            var id = "?";
            var f = 0;
            if (str != "all") {

                id += "id=" + str;
                f = 1;
            }
            else
                str = "";

            if (date_value1 != "") {
                if (f == 1) {
                    id += "&";
                    f == 0;
                }
                id += "data1=" + date_value1;
                f = 1;
            }

            if (date_value2 != "") {
                if (f == 1) {
                    id += "&";
                    f == 0;
                }
                id += "data2=" + date_value2;
            }

            // alert(id);
            create_table(id);//表の作成
        }

        //表の作成
        function create_table(add_url) {
            $.ajax({
                type: "POST",
                url: "http://192.168.0.159/2018grade4/kaihatu_zemi/akaeda/EESystem_S/read_data.php" + add_url,
                dataType: "json",
            }).done(function (data, dataType) {
                // 結果が0件でない場合
                if (data != null) {

                    //*****************表の作成　ここから**********************************
                    var tbody = document.createElement('tbody');

                    //見出し
                    var th = document.createElement('th');
                    th.appendChild(document.createTextNode("氏名"));
                    var th1 = document.createElement('th');
                    th1.appendChild(document.createTextNode("入室時刻"));
                    var th2 = document.createElement('th');
                    th2.appendChild(document.createTextNode("退室時刻"));
                    var th3 = document.createElement('th');
                    th3.appendChild(document.createTextNode("滞在時間"));
                    var th4 = document.createElement('th');
                    th4.appendChild(document.createTextNode("学年"));
                    var tr = document.createElement('tr');
                    tr.appendChild(th);
                    tr.appendChild(th1);
                    tr.appendChild(th2);
                    tr.appendChild(th3);
                    tr.appendChild(th4);
                    tbody.appendChild(tr);

                    //各列の作成
                    for (var i = 0; i < data.length; i++) {
                        var enter = data[i].enter_time.substr(0, 4) + "/" + data[i].enter_time.substr(4, 2) + "/" + data[i].enter_time.substr(6, 4);
                        var exit = data[i].exit_time.substr(0, 4) + "/" + data[i].exit_time.substr(4, 2) + "/" + data[i].exit_time.substr(6, 4);
                        var td = document.createElement('td');
                        td.appendChild(document.createTextNode(data[i].name));
                        var td1 = document.createElement('td');
                        td1.appendChild(document.createTextNode(enter + "       " + data[i].enter_time1));
                        var td2 = document.createElement('td');
                        td2.appendChild(document.createTextNode(exit + "       " + data[i].exit_time1));
                        var td3 = document.createElement('td');
                        td3.appendChild(document.createTextNode(data[i].stay));
                        var td4 = document.createElement('td');
                        td4.appendChild(document.createTextNode(data[i].grade));


                        var tr = document.createElement('tr');
                        tr.appendChild(td);
                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);

                        tbody.appendChild(tr);
                    }
                    var table = document.createElement('table');
                    table.id = "data_table";
                    table.appendChild(tbody);
                    var place = document.createElement('place');
                    place.appendChild(table);
                    //bodyに追加
                    document.getElementsByTagName('body')[0].appendChild(place);
                }
            }).fail(function (XMLHttpRequest, textStatus, errorThrown) {
                // alert('Error : ' + errorThrown);
            });
        }
    </script>
</body>

</html>